[INFO] 2023-09-30 11:22:45,167 pages.Cart cart_verify - Clicked Searchbar
[INFO] 2023-09-30 11:22:45,333 pages.Cart cart_verify - Value passed: balloons
[INFO] 2023-09-30 11:22:49,449 pages.Cart cart_verify - Performed Enter action
[INFO] 2023-09-30 11:22:50,160 pages.Cart cart_verify - Clicked 1st Item
[ERROR] 2023-09-30 11:22:55,446 pages.Cart cart_verify - Exception occurred while performing Add To Cart: timeout: Timed out receiving message from renderer: 5.000
  (Session info: chrome=113.0.5672.63)
Build info: version: '4.11.0', revision: '040bc5406b'
System info: os.name: 'Linux', os.arch: 'amd64', os.version: '5.15.107+', java.version: '11.0.20'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Command: [5981164b7d8510c215e6dbb5ff998083, findElement {using=xpath, value=(//span[contains(text(),'ADD TO CART')])[1]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 113.0.5672.63, chrome: {chromedriverVersion: 113.0.5672.63 (0e1a4471d5ae..., userDataDir: /tmp/.com.google.Chrome.AwZvim}, goog:chromeOptions: {debuggerAddress: localhost:35689}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: linux, proxy: Proxy(), se:bidiEnabled: false, se:cdp: ws://172.17.0.4:4444/sessio..., se:cdpVersion: 113.0.5672.63, se:vnc: ws://172.17.0.4:4444/sessio..., se:vncEnabled: true, se:vncLocalAddress: ws://172.17.0.4:7900, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 5981164b7d8510c215e6dbb5ff998083
