[INFO] 2023-09-30 11:34:32,780 pages.Cart cart_verify - Clicked Searchbar
[INFO] 2023-09-30 11:34:33,188 pages.Cart cart_verify - Value passed: balloons
[INFO] 2023-09-30 11:34:36,714 pages.Cart cart_verify - Performed Enter action
[INFO] 2023-09-30 11:34:37,891 pages.Cart cart_verify - Clicked 1st Item
[INFO] 2023-09-30 11:34:41,352 pages.Cart cart_verify - Clicked 1st Item Add to cart
[INFO] 2023-09-30 11:34:44,343 pages.Cart cart_verify - Clicked Cart
[INFO] 2023-09-30 11:34:45,043 pages.Cart cart_verify - Asserted delivery text
[INFO] 2023-09-30 11:34:45,400 runner.Testcase3 cartpg - Testcase3 passed Successfully
[INFO] 2023-09-30 11:34:50,760 pages.ToysPage toys_search - Clicked Searchbar
[INFO] 2023-09-30 11:34:51,035 pages.ToysPage toys_search - Value passed: toys
[INFO] 2023-09-30 11:34:54,900 pages.ToysPage toys_search - Performed Enter action
[INFO] 2023-09-30 11:34:55,207 pages.ToysPage toys_search - Assert Successfull
[INFO] 2023-09-30 11:34:55,767 runner.Testcase1 toyspg - Testcase1 passed Successfully
