[INFO] 2023-09-30 11:26:30,203 pages.Cart cart_verify - Clicked Searchbar
[INFO] 2023-09-30 11:26:30,517 pages.Cart cart_verify - Value passed: balloons
[INFO] 2023-09-30 11:26:34,354 pages.Cart cart_verify - Performed Enter action
[INFO] 2023-09-30 11:26:35,515 pages.Cart cart_verify - Clicked 1st Item
[INFO] 2023-09-30 11:26:38,922 pages.Cart cart_verify - Clicked 1st Item Add to cart
[INFO] 2023-09-30 11:26:42,146 pages.Cart cart_verify - Clicked Cart
[INFO] 2023-09-30 11:26:42,867 pages.Cart cart_verify - Asserted delivery text
[INFO] 2023-09-30 11:26:43,208 runner.Testcase3 cartpg - Testcase3 passed Successfully
[INFO] 2023-09-30 11:26:48,286 pages.ToysPage toys_search - Clicked Searchbar
[INFO] 2023-09-30 11:26:48,563 pages.ToysPage toys_search - Value passed: toys
[INFO] 2023-09-30 11:26:52,322 pages.ToysPage toys_search - Performed Enter action
[INFO] 2023-09-30 11:26:52,607 pages.ToysPage toys_search - Assert Successfull
[INFO] 2023-09-30 11:26:53,157 runner.Testcase1 toyspg - Testcase1 passed Successfully
[INFO] 2023-09-30 11:26:58,001 pages.Clothes cloth_search - Clicked Searchbar
[INFO] 2023-09-30 11:26:58,331 pages.Clothes cloth_search - Value passed: Clothes
